<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0d58786643.js" crossorigin="anonymous"></script>
    <title>FitIntel</title>
    <style>
        /* Estilizando o corpo e o fundo */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1e1e1e, #2a2a2a, #4d4d4d); /* Fundo com gradiente */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1); /* Fundo transparente tipo vidro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Efeito de sombra */
            backdrop-filter: blur(10px); /* Efeito vidro fosco */
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2em;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 640px;
            height: 700px; /* Ajuste a altura conforme necessário */
        }

        .button_voltar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button_voltar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Anamnese - FitIntel</h1>

        <!-- Início do Google Form -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScfFK79Xs-GHJPLIfLgIOl9lPy5fXDfV3QzZBX6kqZY1g0K5A/viewform?embedded=true">
        Carregando…</iframe>
        <!-- Fim do Google Form -->

        <a href="index.html" class="button_voltar">Voltar</a>
    </div>

</body>
</html>
